sonar.projectKey=expense-tracker
sonar.sources=.
sonar.javascript.file.suffixes=.js,.mjs,.cjs

# Exclude third-party and generated content
sonar.exclusions=**/node_modules/**,**/dist/**,**/.github/**,**/.git/**

# Treat tests as tests (no code smell issues counted against sources)
sonar.tests=src/tests
sonar.test.inclusions=src/tests/**/*.*

# Reduce noise: Ignore console usage and unused variable/parameter smells in source files
sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S106
sonar.issue.ignore.multicriteria.e1.filePattern=**/*.js
sonar.issue.ignore.multicriteria.e2.ruleKey=javascript:S1172
sonar.issue.ignore.multicriteria.e2.filePattern=src/**/*.js
sonar.issue.ignore.multicriteria.e3.ruleKey=javascript:S1481
sonar.issue.ignore.multicriteria.e3.filePattern=src/**/*.js
sonar.issue.ignore.multicriteria.e4.ruleKey=javascript:S3776
sonar.issue.ignore.multicriteria.e4.filePattern=src/parsers/fileHandler.js
sonar.issue.ignore.multicriteria.e5.ruleKey=javascript:S3776
sonar.issue.ignore.multicriteria.e5.filePattern=src/utils/csv.js
